body {
    background: #e5e5e5;
    color: #25282B;
    font-family: 'Montserrat', sans-serif;

    
    margin: 0;
}


a {
    color: #ff5e84;
    font-weight: bold;
}

a:hover {
    
    text-decoration: none;
}

p, .description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

#container {
    width: 80%;
    max-width: 980px;
    margin: 48px auto;
    
    display: flex;
}

#intro {
    width: 300px;
    margin-right:20px;
}

main {
    margin-top: 32px 0;
    
}

#buttons {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 32px
}

button {
    color:  #ff5e84;
    background: none;
    font-size: 14px;
    font-weight: bold;
    border: none;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.2px;
    cursor: pointer;
    outline: none;
}

button.hover {
    text-decoration: underline;
}

button.fat {
    color: white;
    background: #ff5E84;
    width: 158px;
    height: 48px;
    border-radius: 6px;
    box-shadow: 0px 8px 16px #ff5e8432;
}

button.fat:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.2px;
    
    color: #777;
}

footer a {
    opacity: 0.7;
}

.idea {
    display: flex;
    border-radius: 8px;
    box-shadow: 0 4px 16px -8 rgba(1, 1, 1, 8);
    background-color: #fff;
    padding: 20px;
    margin-bottom: 32px;
}

.idea img {
    width: 60px;
    height: 68px;
    margin-right: 32px;
}

.idea h3 {
    margin: 0;
}

.idea p {
    margin: 8px 0;
    color: #777;
}

.idea .description {
    margin: 16px 0;
}

#modal {
    background: #ff5E84;
    width: 100vw;
    height: 150vh;
    transition: all 400ms;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;    

}

#modal .content {
    margin-top: 128px;
    color: white;
}

#modal .content h1 {
    text-align: center;
    text-transform: uppercase;  
}

#modal form {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
    grid-column: span 2;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid rgba(141, 25, 52, 0.5);
    outline: none;
    font-size: 16px;
}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form a {
    width: 150px;
    height: 40px;
    
    background-color: hsla(0, 0, 100, 0.133);
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    align-self: end;

    transition: 400ms;
}

form a:hover {
    background: #fff;
    color: #ff5e84;
    text-decoration: none;
}

form button {
    background: white;
   
    width: 150px;
    height: 40px;

    border-radius: 6px;
    cursor: pointer;
    margin-top: 32px;
    grid-column: 2;
    justify-self: end;

    transition: 400ms;

}

form button:hover {
    background-color: #0984e3;
    color: white;
    text-decoration: none;
}

#modal.hide {
    opacity: 0;
    visibility: hidden;
}